<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/examen.css">
	<style type="text/css">
	body{
		background: #EEEEEE;
	}
		.linea{
	 		background: black;
	 		width: 500px;
	 		height: 1px;
	 		align-content: center;
	 		text-align: center;
	 		
	 	}
	 	.titulo{
	 		color: black;
	 		margin-right: 550px;

	 	}
	 	.fondo1{
	 		color: black;
	 		text-align: center;
	 		margin-top: 100px;
	 		margin-left: 550px;
	 	}
	 	.fondo{
	 		text-align: center;
	 		
	 		width: 100%;
	 		height: 900px;
	 		margin-top: 0px;
	 	}
	 	.cajacontenedora{

	 		background: white;
	 		margin-top: 100px;
	 		width: 800px;
	 		margin-left: 400px;
	 		height: 500px;
	 		padding: 0;
	 		border-radius: 7px;
	 	}
	 	.cajacontenedora1{
	 		display: flex;
	 		padding-top: 30px;
	 		padding-left: 30px;
	 	}
	 



	 	
			.cajita1{
				width:310px;
				height: 40px;
				border-radius: 5px;
				padding-left: 20px;
				margin-left: 30px;
				border:#BDBDBD 2px solid ;
				background: #EFEBE9;
			}
			.cajita2{
				width: 310px;
				height: 40px;
				border-radius: 5px;
				margin-left: 20px;
				padding-left: 20px;
				border:#BDBDBD 2px solid ;
				background: #EFEBE9;
			}
			.cajita3{
				width: 665px;
				height: 40px;
				border-radius: 5px;
				margin-left: 10px;
				margin-top: 20px;
				padding-left: 20px;
				border:#BDBDBD 2px solid ;
				background: #EFEBE9;

			}
			.cajita4{
				width: 675px;
				height: 200px;
				border-radius: 5px;
				margin-left: 10px;
				margin-top: 20px;
				padding-left: 5px;
				padding-top: 0px;
				text-orientation: 
				border:#BDBDBD 2px solid ;
				background: #EFEBE9;



			}
			.bot{
				background: #9E9E9E;
				border-radius: 5px;
				border: none;
				width: 130px;
				height: 40px;
				margin-top: 30px;
				color: white;
			}



	 		


	</style>
</head>
<body>
			<div class="contenedor">

	 		<div id="caja">
	 			<button class="boton">Ingresar</button>
	 			
				<div class="dropdown">
				<button class="btnDrop">v  Layouts</button>
				<div class="dropDown_contenido">
					<a href="#">Generico</a>
					<a href="contacto.html">Contacto</a>
					<a href="#">Elementos</a>
					<a href="#">Submenu</a>
					
				</div>
				
				</div>
				<a class="cajita" href="examen.html">Inicio</a>
 			
			 </div>


			 <div class="fondo">
			 	<div class="fondo1">
			 		<h1 class="titulo">Contactanos</h1><br>
			 		<br><p class="linea"><br>  Lorem ipsum dolor sit amet, consectetur adipisicing .
			 			
			 		</p>
			 		
			 	</div>
			 	<div class="cajacontenedora">
			 		<div class="cajacontenedora1">
			 			<input class="cajita1" type="" name="" placeholder="Nombre">
			 		
			 		
			 			<input class="cajita2 " type="" name="" placeholder="Email">
			 		</div>
			 		<div class="cajacontenedora3">
			 			<input class="cajita3"   type="" name="" placeholder="Mensaje">
			 		</div>
			 		<div class="cajacontenedora4">
			 			<input class="cajita4"   type="" name="" placeholder="Ingresa tu mensaje">
			 		</div>
			 		<div class="cajacontenedora5">
			 			<button class="bot">Enviar mensaje</button>
			 		</div>

			 		
			 	</div>
			 	
			 </div>




</body>
</html>